@echo off
cls
set APP=..\_bin\Release-x64\FU
set BINFILE=.\_file.bin
set BINHASH=%BINFILE%.hash
set HEXFILE=%BINFILE%.hex
set BINHEXFILE=%HEXFILE%.bin
set BINHEXHASH=%BINHEXFILE%.hash
set BASE64FILE=%BINFILE%.base64
set BINBASE64FILE=%BASE64FILE%.bin
set BINBASE64HASH=%BINBASE64FILE%.hash
set HASHALG=SHA512

::Creating bin file
%APP% -g %BINFILE% 1234567
%APP% -hh %HASHALG% %BINFILE% %BINHASH%

::Converting to HEX encoding
%APP% -e %BINFILE% BIN %HEXFILE% HEX
%APP% -e %HEXFILE% HEX %BINHEXFILE% BIN
%APP% -hh %HASHALG% %BINHEXFILE% %BINHEXHASH%
%APP% -hc %HASHALG% %BINHEXFILE% %BINHEXHASH%

::Converting to BASE64 encoding
%APP% -e %BINFILE% BIN %BASE64FILE% BASE64
%APP% -e %BASE64FILE% BASE64 %BINBASE64FILE% BIN
%APP% -hh %HASHALG% %BINBASE64FILE% %BINBASE64HASH%
%APP% -hc %HASHALG% %BINBASE64FILE% %BINBASE64HASH%

fc /b %BINHASH% %BINHEXHASH%
fc /b %BINHASH% %BINBASE64HASH%

del /f /q %BINFILE%
del /f /q %BINHASH%
del /f /q %HEXFILE%
del /f /q %BINHEXFILE%
del /f /q %BINHEXHASH%
del /f /q %BASE64FILE%
del /f /q %BINBASE64FILE%
del /f /q %BINBASE64HASH%
